html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

body
{
    background-color: #FFFFFF;
    font-family: 'Abel';
}

.footer-item a {

  color: black;
  text-decoration: none;
  background-color: #c1dbf5;
  border-style: solid;
  border-radius: 15px;
  font-size: 20px;
  font-family: 'Abel';
  margin-right: 40px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;

}

.footer-item .label {
  margin-bottom: 25px;
}


footer {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  background: #c1dbf5;
  flex-wrap: wrap;
  /*grid-area: "ft ft";*/
  justify-content: center;
  color: white;
  margin-top: 40px;
  padding-top: 40px;
  margin-bottom: -5px !important;
  width: 100%;


}

.form-popup {
  display: block;
  padding: 2em;
  border: 3px solid black;
  background-color: white;
  width: 400px;
  height: 500px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.userprofile{
  text-align: left;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15px;
}

.container {
  /*display:flex;*/
  position: relative;
  min-height: 90vh;
  /*display: grid;
  grid-template-areas:
    "hd hd hd hd hd"
    "main main main main"
    "ft ft";*/
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;

  border-style: solid;
  border-radius: 15px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header-right a {
    border-style: solid;
    border-radius: 15px;
}

.sign-in {
    border-radius: 15px;
    margin-right: 5px;
}

.header-right a:hover {
  background-color: #00B4CC;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.home{
  padding-left: 0% !important;
}

.Categories{
    width: 200px;
    position: relative;

    left: 8px;
    height: 100%;
  }

.categories p {
    font-weight: bold;
    font-size: 25px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.categories button {
    border: 2px solid black;
    padding: 0.5em 2em;
    font-size: 10px;
    display: inline-block;
}

.categories .search {
    width: 100%;
}

.button {
    text-align: center;
}

.footer-item a:hover {
  background-color: #00B4CC;
  color: black;
}

.collapsible {
  background-color: #c1dbf5;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #00B4CC;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.content {
  padding: 0 18px;
  background-color: #ffffff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

  border-style: solid;
  border-width: 1px;

  display: flex;
}

.left {
    flex: 0.5;
}

.right {
    flex: 0.5;
}
.properties {
  font-weight: bold;
  display: block;
}

.content-item{
  border: solid black 1px;
}

.content button {
    margin-left: 30px;
    margin-bottom: 15px;
    border: 2px solid black;
    padding: 0.25em 1em;
    font-size: 15px;
    display: inline-block;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.main {
    display: flex;
    margin-top: 10px;
}

.left{
    flex: 0.25;
    padding-right: 20px;
}

.right {
    flex: 0.75;
}

.wrap{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-right: 12%;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  margin-left: -130px;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 30px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 30px;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  width: 66px;
  height: 66px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;

}

.group {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
  margin-right: 15px;
  margin-right: 12%;
  margin-left: -30px;
}

.group input {
    margin-left: 10px;
    margin-right: 10px;
    height: 20px;
    width: 20px;
}

.cat button {
    margin-left: 15px;
    border: 2px solid black;
    padding: 0.25em 1em;
    font-size: 15px;
    display: inline-block;
}


#myInput {

  background-position: 8px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 12px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
    border: none;
    margin-left: -200px;
    margin-right: 200px;
}

td {
    width: 100%;
    border: none;
}

.highcharts-figure, .highcharts-data-table {
  min-width: 300px;
  max-width: 500px;
  margin: 1em auto;
}


.head-container {
  margin-top: 30px;
  margin-right: 50px;
  padding: 0;
  height: 300px;
  background-color: white;
  border: 2px solid #00B4CC;
  width: 100%;
  overflow: auto;
  white-space: nowrap;
  display:flex;
  flex-direction: row !important;
  font-family: 'Abel';
  border-radius: 1%;
}



.headlines a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  overflow: auto;
}

.headlines a:hover {
  background-color: #777;
}

#news-section{
  width: 100%;
  padding-left: 30px;
  flex-direction: row !important;

}

.news{
  display: flex;
  flex-direction: row !important;
  flex-wrap: wrap;
  padding: 0px;
}


.news-card{
  width: 20%;
  align-items: center;
  justify-items: center;
  padding: 10px;
  display: flex;
  flex-direction: row !important;

}

.news-card div{
  padding: 20px;
  border: dotted 1px #999;
  overflow-x: hidden;
  flex-direction: row;
}

.news-card div:hover{
  background-color: #00B4CC;
}

.news-card h3{
  font-size: 0.95em;
  margin-bottom: 0px;
  white-space: nowrap;
  max-width: calc((100vw - 250px) / 8);
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.news-card a{
  margin-left: 50px;
}


.news-card img{
  width: 100%;
}

.news-card footer{
  display: flex;
  flex-direction: row;
  border: solid 1px !important;
}

.news-card .footer:hover{
  background-color: #999  !important;
}
