<!DOCTYPE html>

<html>
<title>Donat.io </title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type = 'content.js'></script>
</head>
<body>
<div class = "container">
    <!--top navbar --> 
    <div class="header">
        <a href="index.html" class="w3-bar-item w3-button">Donat.io</a>
        <a href="index.html" class="sign-in">Sign In</a>
        <a href="index.html" class="sign-up">Sign Up</a>
    </div>
  
  <!--category -->
  <aside id="cats">
    <div class = "Categories" id="Catbox">
    <p>Categories:<br></p>
    <a><input type="radio" id="All" name="category" value="All">
    <label for="male">All</label><br>
    <input type="radio" id="Environment" name="category" value="Environment">
    <label for="female">Environment</label><br>
    <input type="radio" id="Education" name="category" value="Education">
    <label for="other">Education</label><br>
    <input type="radio" id="Health" name="category" value="Health">
    <label for="female">Health</label><br>
    <input type="radio" id="Humanitarian" name="category" value="Humanitarian">
    <label for="female">Humanitarian</label><br>
    <input type="radio" id="Public Service" name="category" value="Public Service">
    <label for="female">Public Service</label><br>
    <input type="radio" id="Other" name="category" value="Other">
    <label for="female">Other</label></a>
    </div>
  </aside>
<!-- content section-->
  <button type="button" class="collapsible">Pink Ribbon Foundation</button>
  <div class="content">
    <p class="properties">Mission Statement:</p>
    <p>The Pink Ribbon Foundation is a grant making trust with a mission to fund projects and provide financial support to UK charities which relieve the needs of people who are suffering from, have been affected by breast cancer, or who work to advance the understanding of breast cancer and its early detection and treatment.</p>
    <a class = "link" href="https://www.pinkribbonfoundation.org.uk">Visit the charity!</a>
  </div>
  <button type="button" class="collapsible">World Wildlife Fund</button>
  <div class="content">
    <p class="properties">Mission Statement:</p>
    <p>WWF connects cutting-edge conservation science with the collective power of our partners in the field, more than one million supporters in the United States and five million globally, as well as partnerships with communities, companies, and governments.
  </p>
    <a class = "link" href="https://www.worldwildlife.org">Visit the charity!</a>
  </div>
  <button type="button" class="collapsible">Paws Chicago</button>
  <div class="content">
    <p class="properties">Mission Statement:</p>
    <p> - To build No Kill communities</p>
    <p> - To end the overpopulation of homeless animals</p>
    <p> - To transform animal welfare</p>
    <a class = "link" href="https://www.pinkribbonfoundation.org.uk">Visit the charity!</a>
  </div>

  <!--footer-->
    <footer>
          <div class="footer-item">
              <div class="label">
                  <h3>Donate to save</h3>
                  <p>Help!</p>
              </div>
          </div>  
      </footer>
</div>
</body>
</html>