html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}



body
{
    background-color: #FFFFFF;
    font-family: 'Abel';
}

.form-popup {
  display: block;
  padding: 2em;
  border: 3px solid black;
  background-color: white;
  width: 400px;
  height: 500px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

#sbtn{
  display:none;
}

.userprofile{
  text-align: left;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15px;
}

.container {
  /*display:flex;*/
  position: relative;
  min-height: 90vh;
  /*display: grid;
  grid-template-areas:
    "hd hd hd hd hd"
    "main main main main"
    "ft ft";*/
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;

  border-style: solid;
  border-radius: 15px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.home{
  padding-left: 0% !important;
}

.Categories{
    width: 200px;
    position: relative;

    left: 8px;
    height: 100%;
  }

.categories p {
    font-weight: bold;
    font-size: 25px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.categories button {
    border: 2px solid black;
    padding: 0.5em 2em;
    font-size: 10px;
    display: inline-block;
}

.categories .search {
    width: 100%;
}

.button {
    text-align: center;
}

  footer {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    background: #222;
    flex-wrap: wrap;
    /*grid-area: "ft ft";*/
    justify-content: center;
    color: white;
    margin-top: 200px;
    bottom: 0;


}

.collapsible {
  background-color: #c6ccc8;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #ccc;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.content {
  padding: 0 18px;
  background-color: #ffffff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

  border-style: solid;
  border-width: 1px;

  display: flex;
}

.left {
    flex: 0.5;
}

.right {
    flex: 0.5;
}
.properties {
  font-weight: bold;
  display: block;
}

.content-item{
  border: solid black 1px;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.main {
    display: flex;
    margin-top: 10px;
}

.categories{
    flex: 0.17;
    padding-right: 20px;
}

.col {
    flex: 0.83;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 20px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}



#myInput {

  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 12px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
    border: none;
}

td {
    width: 100%;
    border: none;
}

.highcharts-figure, .highcharts-data-table {
  min-width: 300px;
  max-width: 500px;
  margin: 1em auto;
}
