<!DOCTYPE html>

<html>
<title>Donat.io </title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<!--
<script>
  function CategoryFunction(id) {
  var cat = document.getElementsByClassName('Categories')
  var table = document.getElementById("myTable");
  for(var a=0; a<tr.; a++){
    if(category[a].categoryName == cat.name){
      newActivity(a);
    }
  }
}

  </script>-->
</head>
<body>
  <div class = "container">
      <!--top navbar -->
      <div class="header">
        <a href="#default" class="logo">Donat.io</a>
        <div class="header-right">
          <a class="sign-in" href="html/signin.html" id="signin">Sign In</a>
        <a class="sign-up" href="html/signup.html" id="signup">Sign Up</a>
        </div>
      </div>
  

  

  <!--category -->

      <div class = "Categories">
      <input type="search" placeholder="Search..." id="search" value="" />
      <p>Categories:<br></p>
      <a>
        <!--<input type="radio" id="All" name="category" value="All">-->
  <!--- <label for="male">All        </label><br> -->
      <input type="radio" id="Environment" name="category" value="Environment">
      <label for="female">Environment</label><br>
      <input type="radio" id="Education" name="category" value="Education">
      <label for="other">Education   </label><br>
      <input type="radio" id="Health" name="category" value="Health">
      <label for="female">Health</label><br>
      <input type="radio" id="Humanitarian" name="category" value="Humanitarian">
      <label for="female">Humanitarian</label><br>
      <input type="radio" id="Public Service" name="category" value="Public Service">
      <label for="female">Public Service</label><br>
      <input type="radio" id="Other" name="category" value="Other">
      <label for="female">Other</label></a>
      <br>
      <br>
      <button type ="button" onclick = "submitCat()"> Submit </button>
    </div>
<!-- content section-->







<table id = "myTable" border = "1">
<div class="content">
  <tr>
  <th scope = "col">Organization</th>
  <th scope = "col">Output visualization</th>
  <th scope = 'col'>Donate</th> 
  </tr>
  <tr><td id ="Health">Pink Ribbon Foundation</td>
      <td><figure class="highcharts-figure">
        <div id="container" style ="width: 100%; height: 200px;display: inline-block;"></div>
    </figure></td> <td>
     <a href="https://www.pinkribbonfoundation.org.uk" ><button>Donate!</button></a>
    </td> 
    
  </tr>
  <tr><td id= "Humanitarian">Child In Need Institute</td>
    <td><figure class="highcharts-figure">
      <div id="container2" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://healthmarketinnovations.org/program/child-need-institute-cini" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Humanitarian">Childline India</td>
    <td><figure class="highcharts-figure">
      <div id="container3" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://www.childlineindia.org" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Humanitarian">Red Cross</td>
     <td><figure class="highcharts-figure">
      <div id="container4" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://www.redcross.org" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Environment">World Wide Fund For Nature</td>
     <td><figure class="highcharts-figure">
      <div id="container5" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="" ><button>Donate!</button></a>
   </td> 
  </tr>

  <tr><td id ="Humanitarian">Greenpeace</td>
     <td><figure class="highcharts-figure">
      <div id="container6" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://www.worldwildlife.org" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Environment">Nature Conservancy</td>
     <td><figure class="highcharts-figure">
      <div id="container7" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="nature conservancy chicago" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Environment">Environmental Defense Fund</td>
     <td><figure class="highcharts-figure">
      <div id="container8" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://www.edf.org" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Education">Room to Read</td>
     <td><figure class="highcharts-figure">
      <div id="container9" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
    <td>
    <a href="https://www.roomtoread.org" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Public Service">American Society for Microbiology</td>
     <td><figure class="highcharts-figure">
      <div id="container10" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://www.asm.org" ><button>Donate!</button></a>
   </td> 
  </tr>

  <tr><td id ="Health">Consortium of Universities for Global Health</td>
     <td><figure class="highcharts-figure">
      <div id="container11" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://www.cugh.org" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Health">The Global Health Network</td>
     <td><figure class="highcharts-figure">
      <div id="container12" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://tghn.org" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Public Service">The Earth Institute</td>
     <td><figure class="highcharts-figure">
      <div id="container13" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://www.earth.columbia.edu" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Health">International Society for Infectious Diseases</td>
     <td><figure class="highcharts-figure">
      <div id="container14" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://isid.org" ><button>Donate!</button></a>
   </td> 
  </tr>
  <tr><td id= "Humanitarian">CARE</td>
     <td><figure class="highcharts-figure">
      <div id="container15" style ="width: 100%; height: 200px;display: inline-block;"></div>
  </figure></td>
  <td>
    <a href="https://www.care.org/about" ><button>Donate!</button></a>
   </td> 
  </tr>









  <!--
  <button type="button" class="collapsible">Pink Ribbon Foundation</button>
    <p class="properties">Mission Statement:</p>
    <p>The Pink Ribbon Foundation is a grant making trust with a mission to fund projects and provide financial support to UK charities which relieve the needs of people who are suffering from, have been affected by breast cancer, or who work to advance the understanding of breast cancer and its early detection and treatment.</p>
    <a class = "link" href="https://www.pinkribbonfoundation.org.uk">Visit the charity!</a></td>
  </tr>
  <tr><td>
  <button type="button" class="collapsible">World Wildlife Fund</button>
    <p class="properties">Mission Statement:</p>
    <p>WWF connects cutting-edge conservation science with the collective power of our partners in the field, more than one million supporters in the United States and five million globally, as well as partnerships with communities, companies, and governments.
  </p>
    <a class = "link" href="https://www.worldwildlife.org">Visit the charity!</a></td>
  </tr>
  <tr><td>
  <button type="button" class="collapsible">Paws Chicago</button>
    <p class="properties">Mission Statement:</p>
    <p> - To build No Kill communities</p>
    <p> - To end the overpopulation of homeless animals</p>
    <p> - To transform animal welfare</p>
    <a class = "link" href="https://www.pinkribbonfoundation.org.uk">Visit the charity!</a>
  </tr></td>-->
</div>
</table>





<script type= "text/javascript">
  function checkPass(){
    if (document.getElementById('pass').value ==
      document.getElementById('passc').value)
      {
      document.getElementById('message').style.color = 'green';
      document.getElementById('message').innerHTML = 'matching';
      }
      else {
      document.getElementById('message').style.color = 'red';
      document.getElementById('message').innerHTML = 'not matching';
    }
  }
  </script>
  
  <script type= "text/javascript">function closeSignup() {
    document.getElementById("signup").style.display = "none";
  }</script>
  
  <script type="text/javascript">
  function checkForm(form)
    {
      if(form.pwd1.value != "" && form.pass.value == form.passc.value) {
          return false;
        }
    }
  </script>
  
  
  
  
  
  
    <!--footer-->
      <footer>
            <div class="footer-item">
                <div class="label">
                    <h3>Go help!</h3>
                    <p>Donate to save</p>
                </div>
            </div>
        </footer>
        <script type="text/javascript">
          function getUrlVars() {
            var vars = {};
            var url = decodeURIComponent(window.location.href.replace(/\+/g, '%20'));
            var parts = url.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                  function(m,key,value) {
              vars[key] = value;
            });
            return vars;
          }
          var text = getUrlVars()["username"];
          document.getElementById("signin").innerHTML = text;
          if (document.getElementById("signin").innerHTML == "undefined"){
            document.getElementById("signin").innerHTML = "Sign In";
            document.getElementById("signin").setAttribute("href", "html/signin.html");
            document.getElementById("footer-item").style.display = "none";
          //document queryselector display to
          }
          else{
          document.getElementById("signin").innerHTML = "Welcome, " + text;
          document.getElementById("signin").removeAttribute("href");
          document.getElementById("signup").innerHTML = "Sign Out";
          document.getElementById("signup").href="index.html";
          document.getElementById("footer-item").style.display = "flex";
        }
  
        </script>
  </div>
  <script type="text/javascript" src="content.js"></script>
  <script type="text/javascript" src="charts.js"></script>
  </body>
  </html>
  
